# newshunter

./: .gitignore  README.md  pom.xml
src/main/java/com/evo/backend/: Application.java
src/main/java/com/evo/backend/configs/: Endpoints.java
src/main/java/com/evo/backend/controllers/: TextProvider.java
src/main/java/com/evo/backend/entities/: News.java  Push.java  TagList.java  TextList.java  Users.java
src/main/java/com/evo/backend/modules/: NewsDispatcher.java  PushUtils.java  SocialTextsFetcher.java  TagFetcher.java  TextFetcher.java  Utils.java
src/main/java/com/evo/backend/repos/: NewsRepository.java  PushRepository.java  UsersRepository.java
src/main/resources/: application.properties  tweets.json
